<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homePageController">
   <children>
      <ScrollPane layoutX="-5.0" prefHeight="550.0" prefWidth="219.0" style="-fx-background-color: #000000;">
         <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" prefHeight="543.0" prefWidth="218.0" style="-fx-background-color: red;">
               <children>
                  <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="93.0" prefWidth="200.0" style="-fx-background-color: yellow;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="65.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home512x512.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="41.0" layoutY="58.0" text="Room Surfer">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Button layoutX="28.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnAddProperty" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: yellow;" text="Add Property" />
                  <Button layoutX="28.0" layoutY="163.0" mnemonicParsing="false" onAction="#btnAddClient" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: yellow;" text="Add Client" />
                  <Button layoutX="28.0" layoutY="205.0" mnemonicParsing="false" onAction="#btnBookProperty" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: yellow;" text="Book Property" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <AnchorPane fx:id="holderPane" layoutX="226.0" layoutY="10.0" prefHeight="534.0" prefWidth="723.0" style="-fx-background-color: gray;" />
   </children>
</AnchorPane>
